# VM-Provisioner

./: README.md
Backend/vm/: .gitignore  build.gradle
Backend/vm/src/main/java/cloud/gamja/vm/: VmApplication.java
Backend/vm/src/main/java/cloud/gamja/vm/client/: ProxmoxClient.java  TokenExchangeClient.java  UserServiceClient.java
Backend/vm/src/main/java/cloud/gamja/vm/client/enums/: Audience.java
Backend/vm/src/main/java/cloud/gamja/vm/client/record/: KeyDto.java  UserDto.java  VmCreate.java
Backend/vm/src/main/java/cloud/gamja/vm/config/: R2dbcConfig.java  SecurityConfig.java  WebClientConfig.java
Backend/vm/src/main/java/cloud/gamja/vm/exceptions/: GlobalExceptionHandler.java
Backend/vm/src/main/java/cloud/gamja/vm/vmevent/: VmEventRepository.java  VmEventService.java
Backend/vm/src/main/java/cloud/gamja/vm/vmevent/domain/: EventIdAssignCallback.java  VmEvent.java
Backend/vm/src/main/java/cloud/gamja/vm/vmevent/enums/: Actions.java
Backend/vm/src/main/java/cloud/gamja/vm/vmevent/record/: EventInfo.java
Backend/vm/src/main/java/cloud/gamja/vm/vmkey/: VmKeyRepository.java  VmKeyService.java
Backend/vm/src/main/java/cloud/gamja/vm/vmkey/domain/: VmKey.java  VmKeyIdAssignCallback.java
Backend/vm/src/main/java/cloud/gamja/vm/vms/: VmController.java  VmRepository.java  VmService.java
Backend/vm/src/main/java/cloud/gamja/vm/vms/domain/: Vm.java  VmIdAssignCallback.java
Backend/vm/src/main/java/cloud/gamja/vm/vms/enums/: VmType.java
Backend/vm/src/main/java/cloud/gamja/vm/vms/record/: VmDetail.java  VmRequest.java
Backend/vm/src/main/java/cloud/gamja/vm/vms/service/: VmService.java
Backend/vm/src/main/resources/: application.yml
Backend/vm/src/test/java/cloud/gamja/vm/: VmApplicationTests.java
(+43 files in other folders)
